<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="FactoryWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tdP-Aa-H4z">
                                <rect key="frame" x="0.0" y="44" width="414" height="770"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljz-FY-DkU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="33h-11-LAC"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzt-bE-e3Y">
                                        <rect key="frame" x="0.0" y="40" width="414" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dD0-H9-Vb0">
                                                <rect key="frame" x="0.0" y="0.0" width="368.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cdi-H3-Sm2"/>
                                                </constraints>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFe-ln-S9v">
                                                <rect key="frame" x="368.5" y="0.0" width="45.5" height="40"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sWA-Ee-NPR"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading">
                                                    <imageReference key="image" image="paperplane" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnSearchCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xtE-pd-cOd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IFe-ln-S9v" secondAttribute="trailing" id="Zji-Qz-yvY"/>
                                            <constraint firstItem="IFe-ln-S9v" firstAttribute="top" secondItem="qzt-bE-e3Y" secondAttribute="top" id="aBg-CZ-bFd"/>
                                            <constraint firstItem="dD0-H9-Vb0" firstAttribute="top" secondItem="qzt-bE-e3Y" secondAttribute="top" id="aYb-b7-tZw"/>
                                            <constraint firstAttribute="height" constant="40" id="hoi-rA-DSd"/>
                                            <constraint firstItem="dD0-H9-Vb0" firstAttribute="leading" secondItem="qzt-bE-e3Y" secondAttribute="leading" id="jQf-nv-8lp"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOF-gL-xud">
                                        <rect key="frame" x="0.0" y="80" width="414" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="4It-1j-goA"/>
                                            <constraint firstAttribute="height" constant="70" id="Kwr-bc-B3B"/>
                                            <constraint firstAttribute="height" constant="70" id="TQ3-eJ-ltO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="ojW-Re-pCQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkp-fr-BJC">
                                        <rect key="frame" x="0.0" y="150" width="414" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vek-sS-aNa">
                                                <rect key="frame" x="0.0" y="27" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="6Hc-Df-3wB"/>
                                                    <constraint firstAttribute="height" constant="50" id="PSE-UX-1gV"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pS2-Rl-o3c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.94509803920000002" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vek-sS-aNa" firstAttribute="leading" secondItem="gkp-fr-BJC" secondAttribute="leading" id="8Ou-G5-p76"/>
                                            <constraint firstAttribute="height" constant="128" id="Smf-2h-Y3D"/>
                                            <constraint firstItem="Vek-sS-aNa" firstAttribute="centerX" secondItem="gkp-fr-BJC" secondAttribute="centerX" id="Xqm-7u-KYu"/>
                                            <constraint firstItem="Vek-sS-aNa" firstAttribute="top" secondItem="gkp-fr-BJC" secondAttribute="top" constant="27" id="noT-Rv-uRA"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wjn-8F-9ui">
                                        <rect key="frame" x="0.0" y="278" width="414" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu8-2U-JzU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4lC-wN-RGM"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="KUK-Zs-uHV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbN-f5-BFp">
                                                <rect key="frame" x="0.0" y="30" width="414" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="hmR-Px-fZq"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="wnj-lD-281"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MMy-ie-DgW">
                                                <rect key="frame" x="0.0" y="32" width="414" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Tz5-NQ-q6l"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O7N-CE-Glh">
                                                    <size key="itemSize" width="70" height="70"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CellWeather" id="6ff-NV-zVN" customClass="CellWeather" customModule="FactoryWeather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OxF-mU-gmm">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122" id="rxe-Yl-PgD"/>
                                            <constraint firstItem="yu8-2U-JzU" firstAttribute="top" secondItem="Wjn-8F-9ui" secondAttribute="top" id="wxc-LN-mU1"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omz-E7-SwY">
                                        <rect key="frame" x="0.0" y="400" width="414" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlJ-bY-r2v">
                                                <rect key="frame" x="364" y="50" width="40" height="40"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="UWt-Qb-j9h">
                                                        <rect key="frame" x="15" y="22" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="PKs-nP-Bk2"/>
                                                    <constraint firstAttribute="height" constant="40" id="cPN-m2-0mX"/>
                                                    <constraint firstAttribute="width" constant="40" id="cUW-Pe-coA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="cYM-Xe-X1y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="P7g-mA-Avx"/>
                                            <constraint firstAttribute="trailing" secondItem="tlJ-bY-r2v" secondAttribute="trailing" constant="10" id="UXe-Kg-zLa"/>
                                            <constraint firstItem="tlJ-bY-r2v" firstAttribute="top" secondItem="omz-E7-SwY" secondAttribute="top" constant="50" id="hJN-xU-S6i"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t0w-5c-S6g">
                                        <rect key="frame" x="0.0" y="550" width="414" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5-Day Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkw-zh-8bL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="vzL-ZX-soJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsc-ga-dN4">
                                                <rect key="frame" x="0.0" y="29" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="oEl-gP-H4y"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ed8-fz-3ZS">
                                                <rect key="frame" x="0.0" y="30" width="414" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ztG-7e-o8j">
                                                    <size key="itemSize" width="90" height="90"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellForecast" id="Gpf-Go-d7w" customClass="CellForecast" customModule="FactoryWeather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <size key="customSize" width="90" height="90"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstItem="bkw-zh-8bL" firstAttribute="top" secondItem="t0w-5c-S6g" secondAttribute="top" id="HXq-FO-3Sn"/>
                                            <constraint firstAttribute="height" constant="120" id="hib-Rf-FMm"/>
                                            <constraint firstAttribute="bottom" secondItem="ed8-fz-3ZS" secondAttribute="bottom" id="xb4-qJ-6iG"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNd-7h-FHQ">
                                        <rect key="frame" x="0.0" y="670" width="414" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="tZj-oB-Dkz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HNd-7h-FHQ" firstAttribute="leading" secondItem="tdP-Aa-H4z" secondAttribute="leading" id="fA0-iF-bsV"/>
                                    <constraint firstAttribute="bottom" secondItem="HNd-7h-FHQ" secondAttribute="bottom" id="i6h-Yd-YNq"/>
                                    <constraint firstItem="VOF-gL-xud" firstAttribute="top" secondItem="qzt-bE-e3Y" secondAttribute="bottom" id="jd8-Z6-ddT"/>
                                    <constraint firstAttribute="trailing" secondItem="HNd-7h-FHQ" secondAttribute="trailing" id="qqN-dW-WNP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="tdP-Aa-H4z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1BL-y2-SJo"/>
                            <constraint firstItem="tdP-Aa-H4z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6eB-UX-tml"/>
                            <constraint firstItem="tdP-Aa-H4z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MiF-1t-orZ"/>
                            <constraint firstAttribute="bottom" secondItem="tdP-Aa-H4z" secondAttribute="bottom" id="hLW-cq-4p9"/>
                            <constraint firstItem="tdP-Aa-H4z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jQp-qk-DMM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="UWt-Qb-j9h" id="pvi-Tn-Zt7"/>
                        <outlet property="collectionViewForecast" destination="ed8-fz-3ZS" id="1XJ-M6-XrH"/>
                        <outlet property="collectionViewWeather" destination="MMy-ie-DgW" id="Vtr-vY-Ix5"/>
                        <outlet property="lblCityName" destination="VOF-gL-xud" id="4fC-b2-sO5"/>
                        <outlet property="lblTemp" destination="Vek-sS-aNa" id="vta-v6-L9M"/>
                        <outlet property="lblWeatherDaysTitle" destination="bkw-zh-8bL" id="JY6-0u-xog"/>
                        <outlet property="lblWeatherDescription" destination="yu8-2U-JzU" id="Rk0-RV-fRd"/>
                        <outlet property="searchTextField" destination="dD0-H9-Vb0" id="YnX-4L-6GY"/>
                        <outlet property="stackForecast" destination="t0w-5c-S6g" id="97c-Rz-d9k"/>
                        <outlet property="stackWeather" destination="Wjn-8F-9ui" id="Ipz-vi-aGK"/>
                        <outlet property="uiViewSpinner" destination="tlJ-bY-r2v" id="kuR-8X-JBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
